#!groovy
def appName = "cursusservice"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'Hello Alexander en Mara'
                     checkoutSourceCode()
                                 }
        }


    //    stage('Build')  {
    //        steps {
    //            echo 'Build it!'
    //            buildApplication()
    //        }
             
    //    }

      
    // stage('buildOpenshiftImage') {
    //        steps{
    //            echo 'Build'
    //            buildOpenshiftImage(project: 'hco-kza-cursus', appName: 'cursusservice-gryffindor')
    //        }
    //    }
    //    stage('triggerDeployment')  {
    //        steps {
    //            echo 'Deploy'
    //            triggerDeployment(project: 'hco-kza-cursus', appName: 'cursusservice-gryffindor')
    //                }
    //    }
   
 stage('Run Tests In Parallel') {
  parallel {
    stage('Robot API test'){        

        steps{
             echo 'Test robot!'
                robotTestFramework(robotFileLocation:'Testcases/ApiTest.robot',  robotTag: '')
        }
    
    }

    stage('Robot GUI test'){
        steps{
             echo 'Test GUI robot!'
                robotTestFramework(robotFileLocation:'Testcases/SeleniumTest.robot',  robotTag: '')
        }
    }

    }

    }

}


    }   


